# TerminalNexus

./: .env.example  .gitignore  DEPLOYMENT.md  ENV_SETUP.md  FRUIT_AI_README.md  Jenkinsfile  PROJECT_COMPLETE.md  README.md  SECURITY_LOG.md  TROUBLESHOOTING.md  compose.yaml  curl_result.txt  debug-server.sh  deploy-backend.sh  fix-nginx-api-404.sh  fix-nginx-complete.sh  fix-nginx-upload-limit.sh  nginx.conf.sample  p_payments.json  p_payments_utf8.json  pom.xml  tn-backend.service
.continue/prompts/: new-prompt.yaml
docs/: PORTONE_INTEGRATION.md
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: robots.txt  sitemap.xml
frontend/src/: App.css  App.jsx  i18n.js  main.jsx
frontend/src/components/: Carousel.css  Carousel.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  ProtectedRoute.jsx  TerminalHero.css  TerminalHero.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/locales/: en.json  ko.json
frontend/src/pages/: AdminPage.jsx  ChatPage.jsx  CookiePage.jsx  FruitAIPage.jsx  GuidePage.jsx  JoinPage.css  JoinPage.jsx  LoginPage.css  LoginPage.jsx  MainPage.css  MainPage.jsx  UserPage.css  UserPage.jsx
frontend/src/pages/admin/: AdminUserManagePage.css  AdminUserManagePage.jsx
frontend/src/pages/donation/: DonationHistoryPage.jsx  DonationPage.jsx  DonationSuccessPage.jsx
frontend/src/pages/freeboard/: FreeBoard.css  FreeBoardList.jsx  FreeBoardRead.jsx  FreeBoardRegister.jsx
frontend/src/pages/freeboard/components/: CommentItem.jsx
frontend/src/pages/freeboard/hooks/: useComments.js  usePost.js
frontend/src/pages/member/: JoinPage.jsx  LoginPage.css  LoginPage.jsx  UserPage.css  UserPage.jsx
frontend/src/util/: fetchUtil.js
src/main/java/kr/pe/tn/: Test.java  TnApplication.java
src/main/java/kr/pe/tn/api/: AdminUserController.java  ChatController.java  CustomControllerAdvice.java  DonationController.java  FreeBoardCommentController.java  FreeBoardController.java  FruitController.java  JwtController.java  UploadController.java  UserController.java
src/main/java/kr/pe/tn/config/: AdminInitializer.java  CorsMvcConfig.java  JpaAuditingConfig.java  MvcConfig.java  PasswordConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/kr/pe/tn/controller/: AdminController.java  IndexController.java  JoinController.java  MainController.java  ReissueController.java  UserController.java
src/main/java/kr/pe/tn/domain/: Authority.java  User.java
src/main/java/kr/pe/tn/domain/chat/dto/: ChatMessage.java  ChatRoom.java
src/main/java/kr/pe/tn/domain/chat/service/: ChatService.java
src/main/java/kr/pe/tn/domain/common/dto/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/kr/pe/tn/domain/donation/dto/: DonationDTO.java  PortOneDTO.java
src/main/java/kr/pe/tn/domain/donation/entity/: Donation.java  DonationStatus.java
src/main/java/kr/pe/tn/domain/donation/repository/: DonationRepository.java
src/main/java/kr/pe/tn/domain/donation/service/: DonationService.java
src/main/java/kr/pe/tn/domain/freeboard/dto/: FreeBoardCommentDTO.java  FreeBoardDTO.java  UploadResultDTO.java
src/main/java/kr/pe/tn/domain/freeboard/entity/: FreeBoard.java  FreeBoardComment.java  FreeBoardDislike.java  FreeBoardFile.java  FreeBoardLike.java
src/main/java/kr/pe/tn/domain/freeboard/repository/: FreeBoardCommentRepository.java  FreeBoardDislikeRepository.java  FreeBoardLikeRepository.java  FreeBoardRepository.java  FreeBoardSearch.java  FreeBoardSearchImpl.java
src/main/java/kr/pe/tn/domain/freeboard/service/: FreeBoardCommentService.java  FreeBoardService.java
src/main/java/kr/pe/tn/domain/fruit/dto/: FruitDTO.java
src/main/java/kr/pe/tn/domain/fruit/entity/: Fruit.java
src/main/java/kr/pe/tn/domain/fruit/repository/: FruitRepository.java
src/main/java/kr/pe/tn/domain/fruit/service/: FruitDataInitializer.java  FruitRAGService.java
src/main/java/kr/pe/tn/domain/jwt/dto/: JWTResponseDTO.java  RefreshRequestDTO.java
src/main/java/kr/pe/tn/domain/jwt/entity/: RefreshEntity.java
src/main/java/kr/pe/tn/domain/jwt/repository/: RefreshRepository.java
src/main/java/kr/pe/tn/domain/jwt/service/: JwtService.java
src/main/java/kr/pe/tn/domain/user/dto/: AdminUserDTO.java  AdminUserUpdateDTO.java  CustomOAuth2User.java  CustomUserDetails.java  GoogleReponse.java  NaverResponse.java  OAuth2Response.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/kr/pe/tn/domain/user/entity/: AuthProvider.java  RefreshEntity.java  SocialProviderType.java  UserEntity.java  UserRoleType.java
src/main/java/kr/pe/tn/domain/user/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/kr/pe/tn/domain/user/mapper/: AuthorityMapper.java  UserMapper.java
src/main/java/kr/pe/tn/domain/user/oauth2/: CustomClientRegistrationRepo.java  (+1 more)
src/main/java/kr/pe/tn/dto/: AuthorityDTO.java  CustomUserDetails.java  JoinDTO.java  UserDTO.java
src/main/java/kr/pe/tn/entity/: RefreshEntity.java  UserEntity.java
src/main/java/kr/pe/tn/filter/: JWTFilter.java  LoginFilter.java
src/main/java/kr/pe/tn/handler/: GlobalExceptionHandler.java  LoginSuccessHandler.java  RefreshTokenLogoutHandler.java  SocialSuccessHandler.java  WebSocketEventListener.java
src/main/java/kr/pe/tn/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/kr/pe/tn/mapper/: AuthorityMapper.java  UserMapper.java
src/main/java/kr/pe/tn/repository/: AuthorityRepository.java  RefreshRepository.java  UserRepository.java
src/main/java/kr/pe/tn/service/: AuthorityService.java  CustomUserDetailsService.java  JoinService.java  UserService.java
src/main/java/kr/pe/tn/util/: JWTUtil.java  PermissionValidator.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AuthorityMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html  profile.html  register.html  test.html
src/test/java/kr/pe/tn/: TnApplicationTests.java
(+5 files in other folders)
