[Unit]
Description=Terminal Nexus Backend Service
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/TerminalNexus
ExecStart=/usr/bin/java -jar /home/ubuntu/TerminalNexus/target/TerminalNexus-0.0.1-SNAPSHOT.jar
Restart=always
RestartSec=10
StandardOutput=append:/home/ubuntu/TerminalNexus/backend.log
StandardError=append:/home/ubuntu/TerminalNexus/backend.log

# 환경변수 설정 (실제 값으로 변경 필요)
Environment="SPRING_PROFILES_ACTIVE=prod"
Environment="JWT_SECRET=your_jwt_secret_here"
Environment="GOOGLE_CLIENT_ID=your_google_client_id"
Environment="GOOGLE_CLIENT_SECRET=your_google_client_secret"
Environment="DB_URL=jdbc:mysql://localhost:3306/tn"
Environment="DB_USERNAME=tn_user"
Environment="DB_PASSWORD=your_db_password"

[Install]
WantedBy=multi-user.target
