spring.application.name=TN

# Server
#server.port=80
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# file.upload-dir=C:/uploads
#file.upload-dir=src/main/resources/static/files/
# file.upload-dir=/app/files/

# MySQL duswntmd.iptime.org, localhost
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/tn?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=tn
spring.datasource.password=tn

# JPA none, update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=kr.pe.tn.dto

# OAuth2 : NAVER registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=QlCPMeolUezCRm90oREX
spring.security.oauth2.client.registration.naver.client-secret=7U_a0HD2bI
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# OAuth2 : Google registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=412639384026-6ces7ipip19nfqk6cam5d3baarbrd5i5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

#registration
#spring.security.oauth2.client.registration.naver.client-name=naver
#spring.security.oauth2.client.registration.naver.client-id=QlCPMeolUezCRm90oREX
#spring.security.oauth2.client.registration.naver.client-secret=7U_a0HD2bI
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=name,email
#
##provider
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response
#
##registration
#spring.security.oauth2.client.registration.google.client-name=google
#spring.security.oauth2.client.registration.google.client-id=412639384026-6ces7ipip19nfqk6cam5d3baarbrd5i5.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.scope=profile,email

#logging.level.kr.pe.tn=trace

# SMTP
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username="gmail???"
#spring.mail.password="??"
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
#